PORT  = 3000
MONGO_URI = mongodb+srv://nectar:nectar@cluster0.hcnxb.mongodb.net/<storybooks>?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 783415378187-seb30h48svbp569mpvjqfteo1g57qqrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = WyBv22KMzdxSkPmQlJqk6su0
